{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "moduleResolution": "Node",
    "allowJs": true,
    "paths": {
      "~*": ["./*"]
    },
    // "strict": true,
    "noImplicitAny": false,
    "target": "ES2015",
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
